{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "NODE_ENV=production gulp build"
    },
    {
      "type": "npm",
      "script": "develop",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: develop",
      "detail": "gulp develop"
    }
  ]
}
